# springbasics

./: Aspect_Sample.java  Config.java  LICENSE  MainApp.java  Messageconfig.java  Point.java  Pointconfig.java  README.md  Triangle.java  messages.properties  pom.xml  property-config.xml
